testPOS/Login.xaml

<Window x:Class="testPOS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Login" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="ToolTip" Value="This is a button"/>
        </Style>
    </Window.Resources>
    <Border Background="Plum" CornerRadius="10">
        
        <StackPanel Margin="20" Height="1000" Width="800" Background="Gray">
            <TextBox Text="Username" FontSize="30" Foreground="White" HorizontalAlignment="Center" Background="Gray"/>
            <TextBlock x:Name="UsernameTB" Text="{Binding}" Height="50" Width="600" Background="White" />
            <TextBox Text="Password" FontSize="30" Foreground="White" HorizontalAlignment="Center" Background="Gray"/>
            <TextBlock x:Name="PasswordTB" Text="{Binding}" Height="50" Width="600" Background="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="1" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="2" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="3" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="4" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="5" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="6" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="7" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="8" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="9" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="CLR" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="0" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Button Content="*" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                <Button x:Name="SubmitButton" Content="Submit" FontSize="20" Background="Green" Height="80" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="SubmitButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
