testPOS/MainWindow.xaml

<Window x:Class="testPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testPOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="MainFont">
            Arial
        </FontFamily>
        
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="ToolTip" Value="This is a button"/>
            </Style>
        </StackPanel.Resources>
        <Button HorizontalAlignment="Left" Margin="20,10" x:Name="DrinkButton" Content="Drinks" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="20,10" x:Name="FoodButton" Content="Food" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="20,10" x:Name="AccountButton" Content="Account" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button HorizontalAlignment="Right" Margin="20,20" x:Name="SaleButton" Content="Sale" Style="{StaticResource ButtonStyle}" Click="SaleButton_Click" Background="Green" Width="300"/>
    </StackPanel>
</Window>
