POSSystem/POSSystem/Windows/Login.xaml

<Window x:Class="POSSystem.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Login" Height="900" Width="1400">
    <Border Background="Plum" CornerRadius="10">

        <StackPanel Margin="20" Height="800" Width="800" Background="Gray">
            <TextBlock Text="User ID" FontSize="30" Foreground="White" HorizontalAlignment="Center" Background="Gray"/>
            <TextBox x:Name="UserIdTB" Text="" Height="50" Width="600" Background="White" />
            <TextBlock Text="PIN" FontSize="30" Foreground="White" HorizontalAlignment="Center" Background="Gray"/>
            <TextBox x:Name="PasswordTB" Text="" Height="50" Width="600" Background="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="1" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="2" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="3" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="4" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="5" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="6" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="7" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="8" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="9" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <Button Content="CLR" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="CLRButton_Click"/>
                <Button Content="0" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
                <Button Content="*" FontSize="30" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="NumButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                <Button x:Name="SubmitButton" Content="Submit" FontSize="20" Background="Green" Height="80" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="SubmitButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
