POSSystem/POSSystem/Windows/LowerAccess.xaml

<Window x:Class="POSSystem.Windows.LowerAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem.Windows"
        mc:Ignorable="d"
        Title="LowerAccess" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <FontFamily x:Key="MainFont">
            Arial
        </FontFamily>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="ToolTip" Value="This is a button"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="SubmenuOverlay" Height="300"  VerticalAlignment="Bottom" Background="Black" Margin="40" Visibility="Visible">
            <!--  <Button x:Name="TestOLButton" Content="{}" Style="{StaticResource ButtonStyle}" Width="500" Height="150"/>  -->
        </StackPanel>
        <StackPanel Background="#FF4F4E4E" Margin="0,0,0,-427" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!-- small section for displaying who is logged in currently (work in progress) -->
            <TextBlock x:Name="loggedInAsTB" Text="{Binding}" Foreground="Yellow" HorizontalAlignment="Left"/>

            <!-- panel for displaying info in current order -->
            <StackPanel x:Name="currentOrderPanel">
                <Button HorizontalAlignment="Right" Margin="20,10,0,10" x:Name="DrinkButton" Content="Drinks" Style="{StaticResource ButtonStyle}" Click="DrinkButton_Click" Width="300" Height="130" />

                <Button HorizontalAlignment="Right" Margin="20,10,0,10" x:Name="FoodButton" Content="Food" Style="{StaticResource ButtonStyle}" Click="FoodButton_Click" RenderTransformOrigin="0.5,0.5" Width="300" Height="130">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.437"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.687"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <DataGrid x:Name="CurrentOrderDisplay" ItemsSource="{Binding}" Height="717" Width="600" CanUserAddRows="True" Margin="-620,-250,437,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding ProductCategory}"/>
                        <DataGridTextColumn Header="Product Id" Binding="{Binding ProductID}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel Height="154" Orientation="Horizontal" HorizontalAlignment="Left">

                <!-- buttons which should eventually populate based off of table names potentially -->
                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="241" Margin="271,0"/>
-->
                <!-- second layer of buttons if needed -->

                <Button HorizontalAlignment="Left" Margin="91,10,290.6,10" x:Name="OrderButton" Content="Order" Style="{StaticResource ButtonStyle}" Click="OrderButton_Click" Width="300" Height="130"/>

                <!-- button to total up the cost of items in the current order, (or possibly another order) -->


                <Button HorizontalAlignment="Left" Margin="-221,10,20,10" x:Name="SearchButton" Content="Search" Style="{StaticResource ButtonStyle}" Click="SearchButton_Click" Background="#FFF1F1C9" Width="300" Height="130" />
                    </StackPanel>
            <StackPanel>

                <Button HorizontalAlignment="Right" Margin="20,-60,50,0" x:Name="SaleButton" Content="Sale" Style="{StaticResource ButtonStyle}" Click="SaleButton_Click"  Background="Green" Width="700" Height="130"/>
            </StackPanel>
            <!--
        <StackPanel x:Name="SubmenuOverlay" Height="300" Background="Black" Margin="40" Visibility="Visible">
            <Button x:Name="TestOLButton" Content="{}" Style="{StaticResource ButtonStyle}" Width="500" Height="150"/> 
        </StackPanel>
        -->
        </StackPanel>
    </Grid>
</Window>
